# Android-Part

./: LICENSE  LICENSE_CN  README.md  README_CN.md  User Guide.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycloudwear/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycloudwear/adapter/: Adapter.java  SimpleAdapter.java
app/src/main/java/com/mycloudwear/basicpage/: BasicActivity.java  Language.java
app/src/main/java/com/mycloudwear/bean/: FolderBean.java
app/src/main/java/com/mycloudwear/documentpages/: DeleteAccountActivity.java  DeletePhotoActivity.java  FreshActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/mycloudwear/login/: LoginActivity.java  (+4 more)
app/src/main/res/anim/: in_from_left.xml  out_from_left.xml  out_from_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_check.xml  btn_frame.xml  btn_parcel.xml  btn_round.xml  frame.xml  icon_dislike.xml  icon_eye.xml  icon_home.xml  icon_like.xml  icon_me.xml  icon_photo.xml  progress_bar.xml  text_color_change.xml  underline.xml
app/src/main/res/layout/: account_security.xml  activity_change_photo.xml  activity_delete_account.xml  activity_delete_photo.xml  activity_feedback.xml  activity_fresh.xml  activity_general.xml  activity_login.xml  activity_mainpage.xml  activity_pant.xml  activity_photopage.xml  activity_privacy.xml  activity_profile.xml  activity_select_main.xml  activity_set_password.xml  activity_settings.xml  activity_skirt.xml  activity_splash.xml  activity_terms.xml  activity_top.xml  activity_user_name.xml  activity_verify_phone.xml  activity_version.xml  item.xml  list_item.xml  popup_item.xml  popup_main.xml  version_title.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+19 files in other folders)
