<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ECECEE"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/ib_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:paddingTop="20dp"
            android:src="@mipmap/toolbar_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:text="@string/terms_of_service"
            android:textColor="#2A2A2A"
            android:textSize="18sp"
            android:typeface="sans" />
    </RelativeLayout>

    <WebView
        android:id="@+id/terms_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>